{
  "manifest_version": 3,
  "name": "译幕 — YouTube 中文字幕与中文配音",
  "short_name": "译幕",
  "version": "1.2.3",
  "version_name": "1.2.3",
  "description": "为 YouTube 视频生成中文字幕，并可使用语音识别和中文配音。",
  "minimum_chrome_version": "116",
  "permissions": ["activeTab", "scripting", "storage"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://youtube.com/*",
    "https://api.kymaapi.com/*",
    "https://api.minimax.cn/*",
    "https://api.openai.com/*",
    "https://openrouter.ai/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.groq.com/*",
    "https://api-inference.huggingface.co/*",
    "https://huggingface.co/*",
    "https://translate.googleapis.com/*",
    "https://translation.googleapis.com/*",
    "https://texttospeech.googleapis.com/*",
    "https://stt-rt.soniox.com/*",
    "https://libretranslate.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "译幕",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*", "https://youtube.com/*"],
      "js": ["services/sniffer.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://*.youtube.com/*", "https://youtube.com/*"],
      "js": ["lib/browser-api.js", "lib/token-guard.js", "lib/audio-utils.js", "ui/overlay.js", "ui/subtitle-overlay.js", "ui/voice-picker.js", "ui/caption-fallback-choice.js", "services/providers.js", "services/minimax.js", "services/translate.js", "services/srt-export.js", "services/tts-browser.js", "services/tts-openai.js", "services/stt-soniox.js", "services/stt-groq.js", "services/captions.js", "services/kyma-client.js", "pipelines/caption.js", "pipelines/caption-orchestrator.js", "pipelines/standard.js", "ui/effects.bundle.js", "ui/local-panel.js", "ui/local-playback.js", "ui/full-prep.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["services/sniffer.js", "services/audio-processor.js", "lib/browser-api.js", "lib/token-guard.js", "lib/audio-utils.js", "ui/overlay.js", "ui/subtitle-overlay.js", "ui/voice-picker.js", "ui/caption-fallback-choice.js", "services/providers.js", "services/minimax.js", "services/translate.js", "services/srt-export.js", "services/tts-browser.js", "services/tts-openai.js", "services/stt-soniox.js", "services/stt-groq.js", "services/captions.js", "services/kyma-client.js", "pipelines/caption.js", "pipelines/caption-orchestrator.js", "pipelines/standard.js", "ui/local-panel.js", "ui/full-prep.js"],
      "matches": ["https://*.youtube.com/*", "https://youtube.com/*"]
    }
  ]
}
